python3 blocks.py --make-cube="4x4x4"
python3 blocks.py --make-cube="4x4x5"
python3 blocks.py --make-cube="5x8x1"
python3 blocks.py --make-cube="4x15x1"
python3 blocks.py --make-cube="6x10x1"
python3 blocks.py --make-cube="3x20x1"
python3 blocks.py --make-cube="5x12x1"

python3 blocks.py --draw --pieces="pieces/11pieces.txt" --output="11pieces.wrl"
python3 blocks.py --solve --pieces="pieces/11pieces.txt" --goal="goals/4x4x4.txt"

python3 blocks.py --draw --pieces="pieces/split_cube.txt" --output="split_cube.wrl"
python3 blocks.py --solve --pieces="pieces/split_cube.txt" --goal="goals/4x4x5.txt"

python3 blocks.py --draw --pieces="pieces/tetromino_double.txt" --output="tetromino_double.wrl"
python3 blocks.py --solve --pieces="pieces/tetromino_double.txt" --goal="goals/5x8x1.txt"

python3 blocks.py --draw --pieces="pieces/pentomino.txt" --output="pentomino.wrl"
python3 blocks.py --solve --pieces="pieces/pentomino.txt" --goal="goals/4x15x1.txt"
python3 blocks.py --solve --pieces="pieces/pentomino.txt" --goal="goals/6x10x1.txt"
python3 blocks.py --solve --pieces="pieces/pentomino.txt" --goal="goals/3x20x1.txt"
python3 blocks.py --solve --pieces="pieces/pentomino.txt" --goal="goals/5x12x1.txt"
